# clinicsaas

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: ClinicFlow-Architecture.html  DEPLOYMENT.md  PILOT-LAUNCH-PLAN.md
frontend/: .env  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/app/: App.jsx
frontend/src/components/layout/: AppShell.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Field.jsx  Misc.jsx  Modal.jsx  Toast.jsx
frontend/src/features/appointments/: AppointmentsPage.jsx  BookAppointmentModal.jsx  api.js  schemas.js
frontend/src/features/audit/: AuditPage.jsx  api.js
frontend/src/features/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  SignupPage.jsx  api.js  schemas.js
frontend/src/features/billing/: BillingPage.jsx  api.js
frontend/src/features/clinic/: ClinicSettingsPage.jsx  api.js
frontend/src/features/clinical/: ConsultationPage.jsx  api.js  schemas.js
frontend/src/features/dashboard/: DashboardPage.jsx  api.js
frontend/src/features/legal/: ContactPage.jsx  LegalLayout.jsx  PricingPage.jsx  PrivacyPage.jsx  RefundPage.jsx  TermsPage.jsx  companyInfo.js
frontend/src/features/marketing/: LandingPage.jsx
frontend/src/features/patients/: PatientDetailPage.jsx  PatientsPage.jsx  RegisterPatientModal.jsx  api.js  schemas.js
frontend/src/features/reports/: ReportsPage.jsx  api.js
frontend/src/features/staff/: AddStaffModal.jsx  StaffModal.jsx  StaffPage.jsx  api.js  schemas.js
frontend/src/features/subscription/: SubscriptionCard.jsx  SuspendedPage.jsx  api.js
frontend/src/lib/: apiClient.js  constants.js  jwt.js
frontend/src/routes/: ProtectedRoute.jsx  RoleRoute.jsx
frontend/src/store/: auth.js
src/main/java/com/clinicflow/: ClinicFlowApplication.java
src/main/java/com/clinicflow/config/: HibernateConfig.java  OpenApiConfig.java  RazorpayProperties.java  SecurityConfig.java  TenantConnectionProvider.java  TenantMigrationRunner.java  TenantSchemaResolver.java
src/main/java/com/clinicflow/context/: TenantContext.java
src/main/java/com/clinicflow/controller/: AppointmentController.java  AuditController.java  AuthController.java  BillController.java  ClinicController.java  ClinicProfileController.java  DashboardController.java  PatientController.java  PrescriptionController.java  RazorpayWebhookController.java  ReportController.java  StaffController.java  SubscriptionController.java  VitalsController.java
src/main/java/com/clinicflow/dto/: AppointmentDto.java  AuditDto.java  AuthDto.java  BillDto.java  ClinicDto.java  PatientDto.java  PrescriptionDto.java  ReportDto.java  StaffDto.java  SubscriptionDto.java  VitalsDto.java
src/main/java/com/clinicflow/entity/tenant/: Bill.java  (+9 more)
src/main/java/com/clinicflow/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java
src/main/java/com/clinicflow/scheduler/: FollowUpReminderScheduler.java  SubscriptionScheduler.java
src/main/java/com/clinicflow/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/clinicflow/service/: AppointmentService.java  AuditService.java  BillService.java  ClinicService.java  DashboardService.java  InMemoryOtpStore.java  Msg91Service.java  OtpStore.java  PatientService.java  PdfService.java  PrescriptionService.java  RateLimiter.java  RazorpayService.java  RedisOtpStore.java  ReportService.java  StaffService.java  SubscriptionService.java  TenantProvisioningService.java  VitalsService.java  WhatsAppService.java
src/main/resources/: application.yml
src/main/resources/db/migration/global/: V1__create_tenants_table.sql  V3__add_clinic_consent.sql
src/main/resources/db/migration/tenant/: V3__add_staff_password.sql  V7__widen_abha_id.sql
src/test/java/com/clinicflow/: MultiTenantRoutingIT.java
src/test/java/com/clinicflow/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/clinicflow/security/: JwtUtilTest.java
src/test/java/com/clinicflow/service/: InMemoryOtpStoreTest.java  PatientServiceTest.java  PdfServiceTest.java  RateLimiterTest.java  RazorpayServiceTest.java  StaffServiceTest.java  SubscriptionServiceTest.java
(+16 files in other folders)
